*{
    font-family: 'Work Sans', sans-serif;
}

/*styles*/
.btn-primary {
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: white;
font-size: 1.25rem;
cursor: pointer;
margin-bottom: 20px;

}

.text-grey { color: var(--dark-03, #727272); }

.section-title { 
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

header { background: rgba(255, 144, 14, 0.10);
padding: 50px 240px; }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav >ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

}

nav li a {
    color: var(--dark-02, #424242);
    text-decoration: none;
}

/*banner*/

.bnr-cont {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313) ;
}

.banner-dris { 
    color: var(--dark-03, #727272);
}

.banner img{ 
    margin-top: 25px;
    width: 100% ;
}





/* main margins*/

main {
    max-width: 1440px;
    margin: 0 auto ;
}

.team-cont {
    display: flex;
    align-items: center;
} 


.Tc {
    margin-left: 75px;
}

.teams-img-cont {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    margin-top: 100px;
    margin-bottom: 100px;
    gap : 24px
    
}

.team-title {
    font-size: 2.8rem;
}

.team-title .ql { 
    color: var(--dark-03, #727272);
    font-weight: 700;
}

.team-title .Ftr {
    color: #FF900E;
    font-weight: 700;
}


/*facts*/

.fact-card .card {
    border-radius: 80px ;
    border: 1px solid #FF900E;
    text-align: center;
    font-size: 2.8rem;
    padding: 40px 30px;

}

.fact-card {
    display: flex;
    justify-content: space-around;
}

.fact-card .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fact-card .card-title {
    font-weight: 600;
    color: var(--dark-03, #727272);
    font-size: 1.25rem;
}



/*responsive mobile*/
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav,
    .team-cont ,
    .fact-card{ flex-direction: column;}


    .teams-img-cont{
        grid-template-columns:1fr;
    }
    .team-cont {
        margin-left: 10px ;
        margin-right: 10px ;
    }

    .Tc  {
        margin-left: 10px ;
        margin-right: 10px ;
    }

    .fact-card {
        gap: 20px;
        padding: 10px 10px;
        
    }
    .fact-card  {
        
    }
}
/*responsive tablet*/
@media screen and (min-width:567px) and (max-width: 960px) {
    nav,
    .team-cont
    {
        flex-direction: column;

    }
    header {
        padding:50px
    }
}